<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Environmental CO2</title>
    </head>
    <body>
    
        <h1>Environmental CO2</h1>

        <table>
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Starting time</th>
                    <th>End time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Taipei</td>
                    <td>20181028051020</td>
                    <td>20181028051040</td>
                </tr>
                <tr>
                    <td>Taichung</td>
                    <td>20181027062310</td>
                    <td>20181027062407</td>
                </tr>
                <tr>
                    <td>Kaohsiung</td>
                    <td>20181026020552</td>
                    <td>20181026020804</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
